/*
  SPDX-License-Identifier: MIT

  This script generates the coefficients used in isqrt_u64's quadratic
  approximation to `y = 1/sqrt(x) ~= C0 + -C1*x + C2*x^2` to find the initial
  Newton-Raphson guess. These values minimize the maximum error of the
  approximation over the range `[0.5, 1.0]`.
*/

f = 1/sqrt(x);
dom = [0.5, 1];
p = remez(f, 2, dom);
print("p = ", p);

/* Extract coefficients so we can print them in fixed-point. */
c0 = coeff(p, 0);
c1 = coeff(p, 1);
c2 = coeff(p, 2);

display = hexadecimal;
print("c0 =", abs(c0));
print("c1 =", abs(c1));
print("c2 =", abs(c2));
display = decimal;

/*
  The implementation stores these constants in Q2.62, so we scale the values by
  2^62 and round before printing. We print the absolute values because we're
  using unsigned types.
*/
print("c0_q62 =", nearestint(abs(c0) * 2^62));
print("c1_q62 =", nearestint(abs(c1) * 2^62));
print("c2_q62 =", nearestint(abs(c2) * 2^62));

p_f_supnorm = supnorm(p, f, dom, absolute, 2^(-62));
worst_error = sup(p_f_supnorm);
print("worst error =", worst_error);

error_bound = worst_error;
nr_iteration_count = 3;
for i from 1 to nr_iteration_count do {
  error_bound = error_bound^2 * (3 - error_bound) / 2;
  approximation_error_ulps = ceil(error_bound * 2^62);

  // rough budget: 3 narrowings/iter × 1 ULP worst-case truncation × i iterations, plus a little slack
  truncation_error_ulps = 3 * i + 2;
  test_tolerance_ulps = max(approximation_error_ulps, truncation_error_ulps);

  print("n =", i,
    "approximation_error_ulps =", approximation_error_ulps,
    "truncation_error_ulps =", truncation_error_ulps,
    "test_tolerance_ulps =", test_tolerance_ulps);
};

print("initial guess propery test tolerance =", ceil((2*worst_error + worst_error^2)*2^62));
print("reduced range propery test tolerance =", ceil(test_tolerance_ulps*test_tolerance_ulps));

err = p - f;

// The perfect guesses: where error is exactly 0
perfect_guess_x = dirtyfindzeros(err, dom);

// The worst guesses: interior peaks/valleys PLUS the domain boundaries
worst_guess_x = dirtyfindzeros(diff(err), dom);

// Combine them with your specific adversarial test values
reference_x_values = worst_guess_x @ perfect_guess_x
    @ [|0.5, 0.6, 0.7, 0.75, 0.8, 0.9, 1.0 - 1.0/2^62, 1.0/sqrt(2), log(2), pi/4, exp(1)/4 |];

print("reference values");
for i from 1 to length(reference_x_values) do {
    reference_x = reference_x_values[i - 1];
    reference_y = ~(1.0/sqrt(reference_x));
    print("    //", reference_x, "->", reference_y);
    print("    {in_t::literal(" @nearestint(reference_x*2^64) @"ULL), out_t::literal(" @~nearestint(reference_y*2^62) @"ULL)},");
};