#! /usr/bin/env sollya
// SPDX-License-Identifier: MIT

// generates coefficients, error bounds, and reference values for the fixed-point rsqrt implementation
//
// See src/crv/math/fixed/rsqrt.hpp.

// --------------------------------------------------------------------------------------------------------------------
// Approximation
// --------------------------------------------------------------------------------------------------------------------

// The implementation stores coefficients in unsigned Q2.62. All three coefficients fit in [0, 2.25], so 2 integer bits
// is the minimum that avoids clamping, and 62 fractional bits maximizes precision in a 64-bit container.
frac_bits = 62;

f   = 1/sqrt(x);
dom = [0.5, 1];
p   = remez(f, 2, dom);

// --------------------------------------------------------------------------------------------------------------------
// Coefficients
// --------------------------------------------------------------------------------------------------------------------

c0 = coeff(p, 0);
c1 = coeff(p, 1);
c2 = coeff(p, 2);

print("// quadratic approximation coefficients in Q2." @ frac_bits);
print("//");
print("// The constants are in Q2." @ frac_bits @ ", so they're scaled by 2^" @ frac_bits @ " and rounded. They're generated using sollya.");
print("// See tools/sollya/gen_rsqrt_initial_guess.sollya.");
print("static constexpr auto coeffs = std::array{");
print("    coeff_t::literal(" @ nearestint(abs(c0) * 2^frac_bits) @ "ULL),");
print("    coeff_t::literal(" @ nearestint(abs(c1) * 2^frac_bits) @ "ULL),");
print("    coeff_t::literal(" @ nearestint(abs(c2) * 2^frac_bits) @ "ULL),");
print("};");

// --------------------------------------------------------------------------------------------------------------------
// Error Analysis
// --------------------------------------------------------------------------------------------------------------------

// worst-case approximation error (absolute, over domain)
p_f_supnorm     = supnorm(p, f, dom, absolute, 2^(-frac_bits));
approx_error    = sup(p_f_supnorm);
approx_error_ulps = ceil(approx_error * 2^frac_bits);

print("");
print("// worst-case approximation error:", approx_error, "(", approx_error_ulps, "ulps @Q2." @ frac_bits @ ")");
print("");

// NR convergence: e_{n+1} = e_n^2 * (3 - e_n) / 2
//
// Budget 3 narrowings per iteration, then add a constant slack of 2. Truncation error for iteration i is 3i + 2. With
// the quadratic approximation, the worst case error becomes noise-limited after 3 iterations, dropping below the
// fixed-point rounding floor.
nr_iteration_count = 3;
error_bound = approx_error;
print("//     iterations | approximation error (ulps) | truncation error (ulps) | max error (ulps)");
for i from 1 to nr_iteration_count do
{
    error_bound = error_bound^2 * (3 - error_bound) / 2;
    nr_approx_ulps     = ceil(error_bound * 2^frac_bits);
    nr_truncation_ulps = 3 * i + 2;
    nr_max_ulps        = max(nr_approx_ulps, nr_truncation_ulps);

    print("//         " @ i
        @ "      |" @ nr_approx_ulps
        @ "| " @ nr_truncation_ulps
        @ "| " @ nr_max_ulps);
};

// --------------------------------------------------------------------------------------------------------------------
// Test Tolerances
// --------------------------------------------------------------------------------------------------------------------

// The property tests verify (1/sqrt(x))^2 * x = 1. Expanding y = 1/sqrt(x) + d: y^2*x = 1 + 2*d*sqrt(x) + d^2*x
// For the initial guess, d is large (~approx_error), so both terms matter: tolerance = ceil((2*e + e^2) * 2^frac_bits)
// For the normalized (post-NR) result, d is small (~nr_max_ulps * 2^-frac_bits), so d^2 is negligible:
//     tolerance = ceil(2 * nr_max_ulps)
// For value tests (direct comparison against reference), the tolerance is just the max error: tolerance = nr_max_ulps

initial_guess_property_tolerance = ceil((2 * approx_error + approx_error^2) * 2^frac_bits);
normalized_property_tolerance    = 2 * nr_max_ulps;
value_tolerance                  = nr_max_ulps;

print("");
print("// test tolerances (ulps @Q2." @ frac_bits @ ")");
print("//   initial guess property test: " @ initial_guess_property_tolerance);
print("//   normalized property test:    " @ normalized_property_tolerance);
print("//   value test:                  " @ value_tolerance);

// --------------------------------------------------------------------------------------------------------------------
// Worst-Case Inputs
// --------------------------------------------------------------------------------------------------------------------

err = p - f;

// the perfect guesses: where approximation error is exactly 0
perfect_guess_x = dirtyfindzeros(err, dom);

// the worst guesses: interior peaks/valleys of the error curve
worst_guess_x = dirtyfindzeros(diff(err), dom);

print("");
print("// worst-case initial guess locations (for adversarial testing)");
for i from 1 to length(worst_guess_x) do
{
    wx = worst_guess_x[i - 1];
    print("//   x ~=", wx);
};

// --------------------------------------------------------------------------------------------------------------------
// Reference Values
// --------------------------------------------------------------------------------------------------------------------

reference_x_values = worst_guess_x @ perfect_guess_x
    @ [|0.5, 0.6, 0.7, 0.75, 0.8, 0.9, 1.0 - 1.0/2^frac_bits, 1.0/sqrt(2), log(2), pi/4, exp(1)/4|];

print("");
print("// reference values for value tests");
for i from 1 to length(reference_x_values) do
{
    reference_x = reference_x_values[i - 1];
    reference_y = ~(1.0/sqrt(reference_x));
    print("    //", reference_x, "->", reference_y);
    print("    {in_t::literal("
        @ nearestint(reference_x * 2^(frac_bits + 2)) @ "ULL), out_t::literal("
        @ ~nearestint(reference_y * 2^frac_bits) @ "ULL)},");
};
