/*
  SPDX-License-Identifier: MIT

  This script generates the coefficients used in isqrt_u64's quadratic
  approximation to `y = 1/sqrt(x) ~= C0 + -C1*x + C2*x^2` to find the initial
  Newton-Raphson guess. These values minimize the maximum error of the
  approximation over the range `[0.5, 1.0]`.
*/

f = 1/sqrt(x);
dom = [0.5, 1];
p = remez(f, 2, dom);
print("p = ", p);

/* Extract coefficients so we can print them in fixed-point. */
c0 = coeff(p, 0);
c1 = coeff(p, 1);
c2 = coeff(p, 2);


/*
  The implementation stores these constants in Q2.62, so we scale the values by
  2^62 and round before printing. We print the absolute values because we're
  using unsigned types.
*/
print("c0_q62 =", nearestint(abs(c0) * 2^62));
print("c1_q62 =", nearestint(abs(c1) * 2^62));
print("c2_q62 =", nearestint(abs(c2) * 2^62));

p_f_supnorm = supnorm(p, f, dom, absolute, 2^(-62));
worst_error = sup(p_f_supnorm);
print("worst error =", worst_error);
print("tolerance =", nearestint((2*worst_error + worst_error^2)*2^62) + 100);

p_worst_guess = c0 - x*(c1 - x*c2);
err = p - f;
print("worst guess x =", dirtyfindzeros(diff(err), dom));

display = hexadecimal;
print("c0 =", abs(c0));
print("c1 =", abs(c1));
print("c2 =", abs(c2));
