// Step 1: Use remez to get floating-point coefficients
f = 2^x;
domain = [0; 1];
prec = 512!;

target_accuracy = 1b-61;
degree_interval = guessdegree(f, domain, target_accuracy, 1, 25);
poly_degree = sup(degree_interval);

poly_remez = remez(f, poly_degree, domain);

// Step 2: Analyze coefficients to determine optimal fixed-point formats
// For each coefficient, figure out how many integer bits we need
// and allocate the rest to fractional bits (up to Q63 total)
formats = [||];

for i from 0 to poly_degree do {
  c = coeff(poly_remez, i);

  // Find the magnitude - how many bits before the decimal point?
  if (c == 0) then {
    int_bits = 0;
  } else {
    int_bits = ceil(log2(abs(c))) + 1; // +1 for sign
  };

  // Allocate remaining bits to fractional part
  // For Q format: Q(int_bits).(63-int_bits)
  frac_bits = 63 - int_bits;

  formats = formats :. frac_bits;

  print("Coefficient ", i, ": value=", c, ", int_bits=", int_bits, ", frac_bits=", frac_bits);
};

// Step 3: Now call fpminimax with optimized formats
poly_fixed = fpminimax(f, poly_degree, formats, domain, fixed, absolute);

print("\nOptimized fixed-point coefficients:");
for i from 0 to poly_degree do {
  c = coeff(poly_fixed, i);
  c_rounded = nearestint(c*2^formats[i]);
  print("a[", i, "] = ", c_rounded, " (Q", 63-formats[i], ".", formats[i], ")");
};
